# spring-boot-gradle-mvc

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/ekiras/: Application.java  ServletInitializer.java
src/main/java/com/ekiras/config/: AppConfiguration.java
src/main/java/com/ekiras/controller/: PersonController.java
src/main/java/com/ekiras/dao/: PersonDAO.java
src/main/java/com/ekiras/domain/: Person.java
src/main/java/com/ekiras/filter/: SiteMeshFilter.java
src/main/java/com/ekiras/repository/: PersonRepository.java
src/main/java/com/ekiras/service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/main/webapp/WEB-INF/views/person/: create.jsp  edit.jsp  index.jsp
